<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second page</title>
    <style>
       /* .numeric{
        list-style:decimal;
       } */
        .lower_letter{
            list-style-type: lower-alpha;
        }
        .uppercase_letter{
            list-style-type: upper-alpha;
        }
        .uppercase_roman{
            list-style-type: upper-roman;
        }
        .lowercase_roman{
            list-style-type: lower-roman;
        }
        .none{
            list-style-type: none;
        }
        .disc{
            list-style-type: disc;
        }
        .circle{
            list-style-type: circle;
        }
        .square{
            list-style-type: square;
        }
    </style>
</head>
<body>
    <h1>LISTS</h1>
    
    <h2>Ordered Lists</h2>

    <h4>Numeric</h4>
    <ol class="numeric">
        <li class="numeric">Item 1</li>
        <li class="numeric">Item 2</li>
    </ol>

    <h4>Lowercase Letters</h4>

    <ol>
        <li class="lower_letter">Item 1</li>
        <li class="lower_letter">Item 2</li>
    </ol>

    <h4>Uppercase Letters</h4>

    <ol class="uppercase_letter">
        <li class="uppercase_letter">Item 1</li>
        <li class="uppercase_letter">Item 2</li>
    </ol>
   
    <h4>Uppercase Roman Numbers</h4>
    <ol class="uppercase_roman">
        <li class="uppercase_roman">Item 1</li>
        <li class="uppercase_roman">Item 2</li>
    </ol>

    <h4>lowercase Roman Numbers</h4>
    <ol class="lowercase_roman">
        <li  class="lowercase_roman">Item 1</li>
        <li  class="lowercase_roman">Item 2</li>
    </ol>

   
    
    <h2>Unordered Lists</h2>

    <h4>Default</h4>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
    </ul>

    <h4>None Style</h4>

    <ul class="none">
        <li class="none">Item 1</li>
        <li class="none">Item 2</li>                                             
    </ul>

    <h4>Disc Style</h4>

    <ul class="disc">
        <li class="disc">Item 1</li>
        <li class="disc">Item 2</li>
    </ul>
   
    <h4>Cicle Style</h4>
    <ul class="circle">
        <li class="circle">Item 1</li>
        <li class="circle">Item 2</li>
    </ul>

    <h4>Square Style</h4>
    <ul class="square">
        <li class="square">Item 1</li>
        <li class="square">Item 2</li>
    </ul>

    <a href="index.html">Go Back</a>

</body>
</html>